#BlueJ package file
dependency1.from=FirstRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=PlainRater
dependency10.type=UsesDependency
dependency11.from=EfficientRater
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=EfficientRater
dependency12.type=UsesDependency
dependency13.from=AllFilters
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=YearAfterFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=ThirdRatings
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Filter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=EfficientRater
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=GenreFilter
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=MinutesFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MinutesFilter
dependency33.type=UsesDependency
dependency34.from=DirectorsFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=DirectorsFilter
dependency35.type=UsesDependency
dependency36.from=RaterDatabase
dependency36.to=Rater
dependency36.type=UsesDependency
dependency37.from=RaterDatabase
dependency37.to=EfficientRater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=FirstRatings
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=TrueFilter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=RaterDatabase
dependency43.type=UsesDependency
dependency44.from=ThirdRatings
dependency44.to=Filter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerWithFilters
dependency45.to=AllFilters
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Filter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=ThirdRatings
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=AllFilters
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=YearAfterFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=GenreFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=PlainRater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=Rater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=521
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=52
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=340
target1.y=70
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=130
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=130
target11.y=270
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=160
target12.y=140
target13.height=50
target13.name=SecondRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=200
target14.height=50
target14.name=Filter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=460
target14.y=10
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=270
target16.height=50
target16.name=AllFilters
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=460
target16.y=70
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=340
target18.height=50
target18.name=MovieDatabase
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=160
target18.y=80
target19.height=50
target19.name=MinutesFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=440
target19.y=320
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target20.height=50
target20.name=TrueFilter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=460
target20.y=140
target21.height=50
target21.name=YearAfterFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=440
target21.y=200
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=140
target4.y=200
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=430
target6.y=380
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=450
target7.y=260
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=120
target8.y=340
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=350
target9.y=130
