#BlueJ class context
comment0.params=
comment0.target=SecondRatings()
comment1.params=moviefile\ ratingsfile
comment1.target=SecondRatings(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getMovieSize()
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=id\ minimalRaters
comment4.target=java.lang.Double\ getAverageByID(java.lang.String,\ int)
comment4.text=\r\n\ \ \ \ private\ Double\ getAverageByID(String\ id,\ int\ minimalRaters){\r\n\ \ \ \ \ \ \ \ double\ average\ \=\ 0.0;\r\n\ \ \ \ \ \ \ \ int\ noRatings\ \=\ first.findNoRatingsForMovie(id,\ myRaters);\r\n\ \ \ \ \ \ \ \ if(noRatings\ >\=\ minimalRaters){\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ culmRating\ \=\ 0.0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(Double\ d\ \:\ first.listOfRatingsByID(id,\ myRaters)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ culmRating\ +\=\ d;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ average\ \=\ culmRating\ /\ noRatings;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ average;\r\n\ \ \ \ }\r\n
comment5.params=minimalRaters
comment5.target=java.util.ArrayList\ getAverageRatings(int)
comment6.params=id
comment6.target=java.lang.String\ getTitle(java.lang.String)
comment7.params=title
comment7.target=java.lang.String\ getID(java.lang.String)
numComments=8
