#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=FourthRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=FourthRatings
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=FourthRatings
dependency13.to=TrueFilter
dependency13.type=UsesDependency
dependency14.from=FourthRatings
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=FourthRatings
dependency15.to=RaterDatabase
dependency15.type=UsesDependency
dependency16.from=FourthRatings
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=RecommendationRunner
dependency17.to=AllFilters
dependency17.type=UsesDependency
dependency18.from=RecommendationRunner
dependency18.to=FourthRatings
dependency18.type=UsesDependency
dependency19.from=RecommendationRunner
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=RecommendationRunner
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=MovieRunnerAverage
dependency21.to=SecondRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerAverage
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=DirectorsFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=GenreFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=FourthRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=AllFilters
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=GenreFilter
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=DirectorsFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=MinutesFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=RaterDatabase
dependency34.type=UsesDependency
dependency35.from=PlainRater
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=ThirdRatings
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=Rating
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=YearAfterFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilters
dependency39.to=GenreFilter
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=EfficientRater
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=MinutesFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilters
dependency41.to=DirectorsFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerWithFilters
dependency42.to=AllFilters
dependency42.type=UsesDependency
dependency43.from=MovieRunnerWithFilters
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=SecondRatings
dependency44.to=Movie
dependency44.type=UsesDependency
dependency45.from=SecondRatings
dependency45.to=Rater
dependency45.type=UsesDependency
dependency46.from=SecondRatings
dependency46.to=FirstRatings
dependency46.type=UsesDependency
dependency47.from=SecondRatings
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=ThirdRatings
dependency48.to=Rater
dependency48.type=UsesDependency
dependency49.from=ThirdRatings
dependency49.to=FirstRatings
dependency49.type=UsesDependency
dependency5.from=RaterDatabase
dependency5.to=Rater
dependency5.type=UsesDependency
dependency50.from=ThirdRatings
dependency50.to=Rating
dependency50.type=UsesDependency
dependency51.from=ThirdRatings
dependency51.to=TrueFilter
dependency51.type=UsesDependency
dependency52.from=ThirdRatings
dependency52.to=Filter
dependency52.type=UsesDependency
dependency53.from=ThirdRatings
dependency53.to=MovieDatabase
dependency53.type=UsesDependency
dependency54.from=MinutesFilter
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency55.from=YearAfterFilter
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency6.from=RaterDatabase
dependency6.to=EfficientRater
dependency6.type=UsesDependency
dependency7.from=AllFilters
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.6
package.divider.vertical=0.8389694041867954
package.editor.height=514
package.editor.width=929
package.editor.x=69
package.editor.y=45
package.frame.height=721
package.frame.width=1059
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=340
target1.y=80
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=130
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=140
target11.y=250
target12.height=50
target12.name=RaterDatabase
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=680
target12.y=150
target13.height=50
target13.name=SecondRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=190
target14.height=50
target14.name=Filter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=10
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=650
target15.y=360
target16.height=50
target16.name=ThirdRatings
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=260
target17.height=50
target17.name=AllFilters
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=480
target17.y=70
target18.height=50
target18.name=FourthRatings
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=320
target19.height=50
target19.name=MovieDatabase
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=680
target19.y=70
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=650
target20.y=290
target21.height=50
target21.name=MinutesFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=470
target21.y=320
target22.height=50
target22.name=TrueFilter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=480
target22.y=140
target23.height=50
target23.name=YearAfterFilter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=460
target23.y=200
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=140
target4.y=180
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=470
target6.y=380
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=480
target7.y=260
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=140
target8.y=320
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=340
target9.y=140
