#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment1.params=
comment1.target=void\ printAverageRatings()
comment10.params=
comment10.target=void\ printSimilarRatingsByYearAfterAndMinutes()
comment2.params=
comment2.target=void\ printAverageRatingsByMinutes()
comment3.params=
comment3.target=void\ printAverageRatingsByYearAfter()
comment4.params=
comment4.target=void\ printAverageRatingsByGenre()
comment5.params=
comment5.target=void\ printAverageRatingsByYearAfterAndGenre()
comment6.params=
comment6.target=void\ printSimilarRatings()
comment7.params=
comment7.target=void\ printSimilarRatingsByGenre()
comment8.params=
comment8.target=void\ printSimilarRatingsByDirector()
comment9.params=
comment9.target=void\ printSimilarRatingsByGenreAndMinutes()
numComments=11
