#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=GenreFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=DirectorsFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=MinutesFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=RaterDatabase
dependency15.type=UsesDependency
dependency16.from=PlainRater
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=Rater
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=EfficientRater
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=ThirdRatings
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=YearAfterFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=GenreFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=MinutesFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=DirectorsFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=AllFilters
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=RaterDatabase
dependency28.to=Rater
dependency28.type=UsesDependency
dependency29.from=RaterDatabase
dependency29.to=EfficientRater
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=SecondRatings
dependency30.to=Movie
dependency30.type=UsesDependency
dependency31.from=SecondRatings
dependency31.to=Rater
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=FirstRatings
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=ThirdRatings
dependency34.to=Rater
dependency34.type=UsesDependency
dependency35.from=ThirdRatings
dependency35.to=FirstRatings
dependency35.type=UsesDependency
dependency36.from=ThirdRatings
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=ThirdRatings
dependency37.to=TrueFilter
dependency37.type=UsesDependency
dependency38.from=ThirdRatings
dependency38.to=Filter
dependency38.type=UsesDependency
dependency39.from=ThirdRatings
dependency39.to=MovieDatabase
dependency39.type=UsesDependency
dependency4.from=DirectorsFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=AllFilters
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Rater
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rating
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=TrueFilter
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=Filter
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=RaterDatabase
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=MovieDatabase
dependency47.to=Movie
dependency47.type=UsesDependency
dependency48.from=MovieDatabase
dependency48.to=FirstRatings
dependency48.type=UsesDependency
dependency49.from=MovieDatabase
dependency49.to=Filter
dependency49.type=UsesDependency
dependency5.from=GenreFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=MinutesFilter
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency51.from=YearAfterFilter
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=FourthRatings
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=AllFilters
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=YearAfterFilter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.6
package.divider.vertical=0.8389694041867954
package.editor.height=514
package.editor.width=929
package.editor.x=275
package.editor.y=49
package.frame.height=721
package.frame.width=1059
package.numDependencies=51
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=340
target1.y=80
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=130
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=140
target11.y=250
target12.height=50
target12.name=RaterDatabase
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=680
target12.y=150
target13.height=50
target13.name=SecondRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=190
target14.height=50
target14.name=Filter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=10
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=260
target16.height=50
target16.name=AllFilters
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=480
target16.y=70
target17.height=50
target17.name=FourthRatings
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=320
target18.height=50
target18.name=MovieDatabase
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=680
target18.y=70
target19.height=50
target19.name=MinutesFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=470
target19.y=320
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target20.height=50
target20.name=TrueFilter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=480
target20.y=140
target21.height=50
target21.name=YearAfterFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=460
target21.y=200
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=140
target4.y=180
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=470
target6.y=380
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=480
target7.y=260
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=140
target8.y=320
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=340
target9.y=140
